<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Welcome to UniGate!"
        android:textSize="30sp" />

    <Button
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/text"
        android:layout_marginTop="217dp"
        android:text="Open Door" />

</RelativeLayout>


